{
    "editor.minimap.enabled": false,

    "files.exclude": {
        "**/__pycache__": true
    },

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.testing.pytestArgs": [
        "solution.university"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
